<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game">
    <h1>Tic-Tac-Toe</h1>
    <div class="game-options">
      <p>Select Game Mode:</p>
      <button id="friend-mode" class="mode-button">Friend</button>
      <button id="ai-mode" class="mode-button">AI</button>
      
      <p>Select Your Marker:</p>
      <button id="marker-x" class="marker-button">X</button>
      <button id="marker-o" class="marker-button">O</button>
    </div>
    <div class="status" id="status">Select a game mode to start!</div>
    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>

    <button id="restart" class="restart-button">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
