body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
}

.game {
  background-color: #0FFCBE; 
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 400px; 
  max-width: 100%; 
}

h1 {
  margin-bottom: 15px;
  color: #5151e5;
  font-size: 2.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.game-options {
  margin-bottom: 20px;
}

.game-options p {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.mode-button, .marker-button {
  padding: 8px 12px;
  font-size: 1em;
  background-color: #f0f0f0;
  color: #5151e5;
  border: 1px solid #5151e5;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.selected {
  background-color: #5151e5;
  color: white;
}

.mode-button:hover, .marker-button:hover {
  background-color: #5151e5;
  color: white;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px); 
  grid-template-rows: repeat(3, 100px); 
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  font-size: 2.5em;
  cursor: pointer;
  color: #333;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cell:hover {
  background-color: #72edf2;
  transform: translateY(-5px);
}

#status {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  background-color: #fffbcc;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.restart-button {
  padding: 8px 15px;
  font-size: 1.1em;
  background-color: #5151e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
}

.restart-button:hover {
  background-color: #333;
}

.restart-button:active {
  transform: scale(0.98);
}
